# SP_New_PizzaShop

./: .gitignore  New_PizzaShop.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helper/: CreateExcel.cs  CreatePdf.cs  EmailHelper.cs  GenerateJwtTokenHelper.cs  HashingHelper.cs  HubSignalR.cs
BusinessLayer/Interface/: ICustomers.cs  IDashboard.cs  IEmailService.cs  IKot.cs  ILogin.cs  IMenu.cs  IMenuApp.cs  IOrders.cs  IRolesAndPermission.cs  ISectionTables.cs  ITablesApp.cs  ITaxesFees.cs  IUserList.cs  IUserProfile.cs  IWaitingList.cs
BusinessLayer/Repository/: CustomersRepository.cs  DashboardRepository.cs  EmailService.cs  KotRepository.cs  LoginRepository.cs  MenuAppRepository.cs  MenuRepository.cs  OrdersRepository.cs  RolesAndPermissionRepository.cs  SectionTablesRepository.cs  TablesAppRepository.cs  TaxesFeesRespository.cs  UserListRepository.cs  UserProfileRepository.cs  WaitingListRepository.cs
PizzashopRMS/: PizzashopRMS.csproj  Program.cs  appsettings.json
PizzashopRMS/Controllers/: BaseController.cs  BaseOrderAppController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  KotController.cs  LoginController.cs  MenuAppController.cs  MenuController.cs  OrdersController.cs  RolesAndPermissionController.cs  SectionTablesController.cs  TablesAppController.cs  TaxesFeesController.cs  UserListController.cs  UserProfileController.cs  WaitingListController.cs
PizzashopRMS/Helpers/: CustomAuthoriseAttribute.cs
PizzashopRMS/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Dish.cs  Dishmodifier.cs  ErrorViewModel.cs  Invoice.cs  Invoicetax.cs  Item.cs  ItemsUnit.cs  KotTable.cs  MapItemsModifiersgroup.cs  MapModifiersgroupModifier.cs  MapOrderTable.cs  MapTableToken.cs  Modifier.cs  Modifiersgroup.cs  Order.cs  Orderapp.cs  Orderstatus.cs  Payment.cs  Permission.cs  Permissionlist.cs  PizzaShopDemoContext.cs  Resettoken.cs  Role.cs  Section.cs  State.cs  Table.cs  Taxis.cs  Totalrating.cs  User.cs  WaitingTable.cs
PizzashopRMS/Properties/: launchSettings.json
PizzashopRMS/Views/: _ViewImports.cshtml
PizzashopRMS/Views/Customers/: CustomersView.cshtml  _CustomersHistory.cshtml  _PartialCustomersTable.cshtml
PizzashopRMS/Views/Dashboard/: DashboardView.cshtml  _PartialDashboard.cshtml
PizzashopRMS/Views/DashboardChef/: DashboardChefView.cshtml
PizzashopRMS/Views/Kot/: Kot.cshtml  _PartialChangeStatusModal.cshtml  _PartialPendingOrders.cshtml  _PartialTabs.cshtml
PizzashopRMS/Views/Login/: AccessDenied.cshtml  ErrorPage.cshtml  ForgotPasswordView.cshtml  LoginView.cshtml  ResetPasswordView.cshtml
PizzashopRMS/Views/Menu/: MenuView.cshtml  _EditExistingModifierItemModal.cshtml  _EditModifierItemModal.cshtml  _ExistingModifierItemModal.cshtml  _ModGroupDetail.cshtml  _PartialItems.cshtml  _PartialModifier.cshtml  _PartialViewModifier.cshtml  _PartialViewTab.cshtml
PizzashopRMS/Views/MenuApp/: MenuApp.cshtml  _PartialCompleteModal.cshtml  _PartialCustomersDetail.cshtml  _PartialInstructionModal.cshtml  (+5 more)
(+126 files in other folders)
